
body {
    font-family: monospace;
}

/*
Header

this is used to make the header

Markup:
<div class="header">
        <header>
            <h1>Joseph Rejino</h1>
        </header>
        <p class="one">Student / Academy Sports Team Member</p>
        ___________________
    </div>

StyleGuide Header
*/
.header{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    color: white;
    background-color: blue;
}
/*
Container

this is the entire resume.

Markup:
<div class="container">
        <div class="container--resumeleft">
           <p class ="container--resumeleftbold">C o n t a c t</p> 
            <p class = "container-bold">Location 
            <br> </p>
            Canyon,Texas
            <br> <p>
            <p class="bold">Phone
            <br> </p>
            (806)-566-5395
            <br> <p>
            <p class="bold">Email
            <br> </p>
            jrejino7@gmail.com
            <br> <p>
            <p class="resume_leftbold">S o c i a l</p>
            <p class="bold">Twitter @</p>
            jrejino7
            <br> <p>
            <p class= "resume_leftbold">E d u c a t i o n</p>
            <p class ="bold"> High School</p>
            Muleshoe High School 2014-2018
            <br> <p>
            <p class="bold">College</p>
            Oklahoma Panhandle State University 2018-2020
            <br> <p>
            West Texas A&M University Present 
        </div>
        <div class="resume_right">
            <p class="bold">P r o f e s s i o n a l P r o f i l e</p>
        </div>
    </div>

    Styleguide Container
    */

.container {
    display: grid;
    grid-template-columns: .3fr 1.5fr;
    grid-gap: 2em;
}

.container--resumeleft {
    background-color: #eee;
    font-size: 1.2em;
}

.container--resumeleftbold {
    font-weight: bolder;
    font-size: 1.5em;
}

.bold {
    font-weight: bold;
}

.container--resumeright {
    margin-top: 1.5em;
    font-size: 1.5em;

}

